# Integrate Mouse Scrolling
set -g mode-mouse on

# Increase the scrollback
set -g history-limit 10000

# Screen-like prefix.
unbind C-b
set -g prefix C-a
bind a send-prefix
bind-key C-a last-window

unbind '"'
unbind w
bind '"' choose-window

# Better bindings for window split
unbind %
bind | split-window -h
bind - split-window -v

# Change from windows
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Customize the status bars.
# set -g status-bg cyan
# set -g status-fg white
# set -g status-left-length 24
# set -g status-left '#[fg=black]#[bg=white]#H-#S'
# set-window-option -g window-status-current-bg red
# set -g status-right '#[fg=black]#[bg=white]#(uptime)'
# set -g status-right-length 70

# Set Activity monitoring.
setw -g monitor-activity on
set -g visual-activity on

# Vi keys in copy mode.
setw -g mode-keys vi

# Set color mode.
set -g default-terminal "xterm-256color"
